@import './../../Mixins.less';

header{
    display:block;
    overflow:hidden;
    .gradient(@primaria,@secundaria);
    padding:15px 0;
    border-bottom:4px solid @terciaria;
    .logo{
        width:200px;
        margin:0 auto;
        max-width:100%;
    }
}