@import './../../Mixins.less';

footer{
    .gradient(@primaria, @secundaria);
    overflow:hidden;
    padding:15px 0;
    border-top:4px solid @terciaria;
    p{
        .setFont(14px, @branco, @Lato);
        text-align:center;
    }
}